{
  "name": "weather-locations-app",
  "version": "1.0.0",
  "description": "---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasanain Alsabonchi",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.1.0",
    "request": "^2.88.2",
    "superagent": "^5.2.2",
    "yargs": "^15.3.1"
  }
}
